#include <iostream>

/*
	진수:2진수(Binary),8진수(Otcal),10진수(Decimal),16진수(Hexadecimal)

	진수: 수를 표기하는 기수법의 하나로 임의의 숫자를 사용하여 수를 표현하는방법이다
	우리가 일반적으로 사용하는 1~9까지의 숫자를 사용하는 수를 나타내는 방법은 10진법이다.
	0~1을 표현하는 방법은 2진법
	0~7까지 표현하는 방법은 8진법이다..

	진수:진법으로 나태내어진 수로 n진법으로 나타낸수 == > n진수
	
	2진법 : 0 부터 2개의 숫자를 사용하여 0 ~ 1 을 표현
	8진법 : 0 부터 8개의 숫자를 사용하여 0 ~ 7 을 표현
	10진법 : 0 부터 10개의 숫자를 사용하여 0 ~ 9을 표현
	16진법 : 0 부터 16개의 숫자를 사용하여 0 ~ 15를 표현
	

	1011 = 1x2의3승 + 0x2의2승 + 1x2의1승 + 1x2의0승 = 11 

	2진수 -> 0,1 로 이루어진 2가지 숫자만 표현이 가능하다(컴퓨터는 0,1로만 만들어져 있다)
	8진수 -> 0 ~ 7로 이루어진 8가지의 숫자만 표현이 가능하다.
	10진수 -> 0 ~ 9로 이루어진 10가지의 숫자만 표현이 가능하다.
	16진수 -> 0~ 15로 이루어진 16가지의 숫자로만 표현이 가능하다.
	하지만 16진수는 2자리 숫자인 10~ 15를 표현할때는 A ~ F 로 표현을 한다
	16진수를 사용하는 이유 ->바이너리(2진수)로 표현할때 1바이트의 값을 "1101 1111"으로 표현할수도 있지만
	16진수를 사용하게되면 "DF"로 표현할 수 있다. 따라서 바이너리 보다 자릿수를 덜 차지하기 때문에 가독성이 좋아질수 있다.

	16진수를 10 ~ 15 가 아닌 영어 알파벳 A ~ F로 표현하는 이유
	ex) 110 숫자는 1 10인지 11 0 인지 아니면 1 1 0 인지 구분이 애매하다
	그래서 10 ~ 15 두자리숫자는 알파벳으로 표현하여 확실하게 처리한다.

	★★★16진수는 앞에 0x을 붙여서 표현한다 (명시적으로 16진수임을 알려주기위해서 사용)

	16진수를 오로지 숫자로 표현했을때

	0x110 1 1 0
	0x1a 1 10
	0xb0 11 0

	★10진수를 2진수로 변환하는 방법
	2진수로 변환 할때는 10진수를 더이상 나눌수 없을 때 까지 2로 계속 나누면 된다.

	59를 2진수로 나누어 보자
	59 / 2 = 29 .....1
	29 / 2 = 14 .....1
	14 / 2 = 7  .....0
	7 / 2 = 3   .....1
	3 / 2 = 1   .....1 

	1 1 1 0 1 1 이다 .
	
	★2진수를 10진수로 변환하는 방법
	1)가장 오른쪽부터 1 , 2 ,4 ,8 ...2의배수로 증가한 값을 부여한다

	2) 
	1		1		1		0		1		1
	2의5승	2의4승	2의3승	2의2승	2의1승	2의0승
	32		16		8		4		2		1
	
	3)여기서 1인값을 모두 더 해준다.
	32 + 16 + 8 + 2 + 1 = 59;

	★2진수를 16진수로 변환하는 방법
	16진수는 2진수로 변환을 한 상태에서 변환 하는것이 좋다.
	110 0111를 16진수로 변환 해보자

	1.오른쪽 끝부터 4자리씩 끊어준다.
	1	1	0 //	0	1	1	1
	★2. 2진수의 4자리가 16진수의 1자리가 된다.
	오른쪽끝부터 2의0승,2의1승,2의2승 ...값을 부여해준다.
	1	1	0  //	0	1	1	1 
	4	2	1  //	8	2	1	0	
	위에와 같이 1인값을 더해 준다.
	4 + 2 //	4 + 2 + 1 

	0x67 
	★16진수를 2진수로 변환 하는 방법
	16진수 각 자리별로 2로 나누어서 더이상 나눌수 없을떄 까지 나누면 된다.
	
	6 / 2 = 3 ....0
	3 / 2 = 1 ....1    ==>110

	7 / 2 = 3 ....1
	3 / 2 = 1 ....1   =>111


	110 0111 이 된다

	197를 2진수, 16진수로 변환해 보자.
	1100 0101
	0xC5




*/


int main()
{
	return 0;
}