#include <iostream>

#define ASPECT_RATIO 1.6533


/*
	const(상수)
	상수란? 수식에서 변하지 않는 값
	컴퓨터에서 말하는 상수는 변수에 초기화를 하게 되면 한번 그 정해진 값을 절대 바꿀수 없다.
	c++에서는 정의를 내리는 define대신 const가 바람직하다.
	
	define은 메모리에 할당되지 않는다
	const는 메모리에 할당된다.

	define 문제점
	우리에겐 ASPECT_RATIO가 기호식 이름으 보이지만 컴파일러에게 넘어 가기 전에 선행 처리자(컴파일 이전의 처리를 의미한다)가 1.653으로 모두 바꿔버리기 때문에 
	컴파일러가 쓰는 기호 테이블에 들어가지 않게 된다. 따라서 다음과 같은 문제들이 발생한다.

*/

int main()
{


	return 0;
}